<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="assaf.zfani.dialogsandeventsdrill.MainActivity">

    <EditText
        android:id="@+id/ColorEditText"
        android:hint="choose favorite color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="44dp"
        android:layout_marginBottom="51dp"
        android:layout_above="@+id/FoodEditText"
        android:layout_alignLeft="@+id/FoodEditText"
        android:layout_alignStart="@+id/FoodEditText" />

    <EditText
        android:id="@+id/FoodEditText"
        android:hint="choose favorite food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="119dp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="192dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="176dp" />

</RelativeLayout>
